<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      li {
        display: inline;
      }
      [v-cloak] {
        display: none;
      }
      body {
        font-family: "Kaisei Decol", serif;
      }
      .fuwafuwa {
        animation: fuwafuwa 3s infinite ease-in-out 0.8s alternate;
        background: url(../img/ico-apple.svg) no-repeat center center / 60px
          auto;
        display: inline-block;
        transition: 1.5s ease-in-out;
        width: 150px;
        margin-top: 15px;
      }

      @keyframes fuwafuwa {
        0% {
          transform: translate(0, 0) rotate(0deg);
        }
        25% {
          transform: translate(0, -7px) rotate(-7deg);
        }
        100% {
          transform: translate(0, 0) rotate(7deg);
        }
      }
      .fadeUp {
        animation-name: fadeUpAnime;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      @keyframes fadeUpAnime {
        from {
          opacity: 0;
          transform: translateY(100px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body
    class="bg-dark text-light d-flex align-items-center justify-content-center"
  >
    <div id="app">
      <div>
        <h1>星座運勢ランキング</h1>
        <br />
        <div v-if="!showResult" v-cloak class="text-center">
          <button @click="shuffle" class="btn btn-outline-light btn-lg mb-4">
            今すぐ運勢を見る!</button
          ><br />
          <img class="fuwafuwa" src="images/suishou.png" />
        </div>
        <div v-if="showResult" v-cloak class="fadeUp">
          <div>
            <h2>ベスト3</h2>
            <ui>
              <li v-for="zodiac in getBest3" :key="zodiac.id">
                <div style="display: inline-block; padding: 10">
                  <img
                    v-bind:src="zodiac.path"
                    width="100"
                    height="100"
                  /><br />
                  <h3>{{ zodiac.rank}}位: {{ zodiac.name }}</h3>
                </div>
              </li>
            </ui>
          </div>
          <br />
          <div>
            <h2>ワースト3</h2>
            <ui>
              <li v-for="zodiac in getWorst3" :key="zodiac.id">
                <div style="display: inline-block; padding: 10">
                  <img
                    v-bind:src="zodiac.path"
                    width="100"
                    height="100"
                  /><br />
                  <h3>{{ zodiac.rank}}位: {{ zodiac.name }}</h3>
                </div>
              </li>
            </ui>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript -->
    <script src="https://unpkg.com/vue@next" defer></script>
    <script
      src="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="./main.js" defer></script>
  </body>
</html>
